<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TaskManager.ViewModels"
             xmlns:resources="clr-namespace:TaskManager.Resources.Localization"
             xmlns:converters="clr-namespace:TaskManager.Converters"
             x:Class="TaskManager.Views.TaskEditPage"
             Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <viewmodels:TaskEditViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <StackLayout>
                <Label Text="{x:Static resources:AppResources.TaskTitleLabel}"
                       FontSize="16"
                       FontAttributes="Bold"/>

                <Entry Text="{Binding Title}"
                       Placeholder="{x:Static resources:AppResources.TaskTitleLabel}"
                       FontSize="16"/>
            </StackLayout>

            <StackLayout>
                <Label Text="{x:Static resources:AppResources.TaskDescriptionLabel}"
                       FontSize="16"
                       FontAttributes="Bold"/>

                <Editor Text="{Binding Description}"
                        Placeholder="{x:Static resources:AppResources.TaskDescriptionLabel}"
                        AutoSize="TextChanges"
                        MinimumHeightRequest="80"
                        FontSize="16"/>
            </StackLayout>

            <Grid ColumnDefinitions="*, *" ColumnSpacing="10">
                <StackLayout Grid.Column="0">
                    <Label Text="{x:Static resources:AppResources.TaskDueDateLabel}"
                           FontSize="16"
                           FontAttributes="Bold"/>

                    <DatePicker Date="{Binding DueDate}"
                                FontSize="16"/>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Text="{x:Static resources:AppResources.TaskTimeLabel}"
                           FontSize="16"
                           FontAttributes="Bold"/>

                    <TimePicker Time="{Binding DueTime}"
                                Format="HH:mm"
                                FontSize="16"/>
                </StackLayout>
            </Grid>

            <StackLayout>
                <Label Text="{x:Static resources:AppResources.TaskPriorityLabel}"
                       FontSize="16"
                       FontAttributes="Bold"/>

                <Picker Title="{x:Static resources:AppResources.TaskPriorityLabel}"
                        ItemsSource="{Binding PriorityOptions}"
                        SelectedIndex="{Binding SelectedPriorityIndex}"
                        FontSize="16"/>
            </StackLayout>

            <Grid ColumnDefinitions="*, *" ColumnSpacing="10" Margin="0,30,0,0">
                <Button Grid.Column="0"
                        Text="{x:Static resources:AppResources.CancelButton}"
                        Command="{Binding GoBackCommand}"
                        BackgroundColor="LightGray"
                        TextColor="Black"/>

                <Button Grid.Column="1"
                        Text="{Binding SaveButtonText}"
                        Command="{Binding SaveTaskCommand}"
                        BackgroundColor="#512DA8"
                        TextColor="White"/>
            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>